{
  "name": "only-champs-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "start": "tsx src/server/index.ts",
    "prisma:generate": "prisma generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walldawg/Only-Champs-Marketplace.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/walldawg/Only-Champs-Marketplace/issues"
  },
  "homepage": "https://github.com/walldawg/Only-Champs-Marketplace#readme",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/client": "^7.3.0",
    "fastify": "^5.7.4",
    "prisma": "^7.3.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
